# The web hook URL associated with your new Slack team integration.
SLACK_WEB_HOOK_URL=xxxx

# The OAuth token associated with your new Slack team integration.
SLACK_TOKEN=xxxx

# For interactive messages and events, used to verify request origin.
SLACK_VERIFICATION_TOKEN=xxxx

# The port that express is running on, defaults to 3000.
PORT=3000
